<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
<div class="bodyContainer">
    <div class="notebookFor">
        Notebook Export
    </div>
    <div class="bookTitle">
        The Ministry for the Future: A Novel
    </div>
    <div class="authors">
        Robinson, Kim Stanley
    </div>
    <div class="citation"></div>
    <hr />
<div class="sectionHeading">
Chapter 1
</div>
<div class="noteHeading">
Highlight(<span class="highlight_yellow">yellow</span>) - Page 2 · Location 134
</div>
<div class="noteText">
Two months to go. Fifty-eight days, way too long. July 12, monsoon not yet arrived. Focus on getting through today. One day at a time. Then home to Jacksonville, comically cool after this. He would have stories to tell.
</div>
<div class="noteHeading">
    Note - Page 2 · Location 136
</div>
<div class="noteText">
    About Frank May, survivor of Indianheat wave
</div>

<div class="sectionHeading">
    Chapter 3
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 16 · Location 339
</div>
<div class="noteText">
    Someone in the press named this new agency “the Ministry for the Future,” and the name stuck and spread, and became what the new agency was usually called. It was established in Zurich, Switzerland, in January of 2025.
</div>

<div class="sectionHeading">
    Chapter 4
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 360
</div>
<div class="noteText">
    Now the head of the ministry—Mary Murphy, an Irish woman of about forty-five years of age, ex–minister of foreign affairs in the government of the Irish Republic, and before that a union lawyer—walked into her office to find a crisis that didn’t surprise her one bit. Everyone had been transfixed with horror at the news of the deadly heat wave in India; there were sure to be immediate ramifications.
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 363
</div>
<div class="noteText">
    Her chief of staff, a short slight man named Badim Bahadur, followed Mary into her office saying, “You must have heard that the Indian government is beginning a solar radiation management action.”
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 18 · Location 372
</div>
<div class="noteText">
    Mary pulled her phone from her pocket, tapped the screen for Chandra. Head of India’s delegation to the Paris Agreement, she was well known to Mary. It would be late in Delhi, but this was when they usually talked.
</div>
<div class="sectionHeading">
    Chapter 5
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 21 · Location 403
</div>
<div class="noteText">
    There was a lake we could pump from, next to one town near Lucknow. The lake was filled with dead bodies, it was awful, but we threw the pump intake out into the lake anyway, because we needed the water.
</div>
<div class="noteHeading">
    Note - Page 21 · Location 405
</div>
<div class="noteText">
    Where Frank was
</div>

<div class="sectionHeading">
    Chapter 6
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 23 · Location 417
</div>
<div class="noteText">
    indeed. The Indian delegation arrived in force, and their leader Chandra Mukajee was excoriating in her denunciation of the international community and its almost complete failure to adhere to the terms of the agreement that every nation on Earth had signed.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 25 · Location 457
</div>
<div class="noteText">
    The ruling elite lost legitimacy and hegemony, and the inchoate fractured resistance of victims coalesced in a party called Avasthana, Sanskrit for survival. The world’s biggest democracy, taking a new way.
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 25 · Location 463
</div>
<div class="noteText">
    Lastly, though this was regretted by many, some more radical portion of this new Indian polity sent a message out to the world: change with us, change now, or suffer the wrath of Kali. No more cheap Indian labor, no more sell-out deals; no deals of any kind, unless changes were made. If changes weren’t made by the countries that had signed the Paris Agreement—and every nation had signed it—then this portion of India was now their enemy, and would break off diplomatic relations and do everything short of declaring military war. But economic war—yes, economic war. The world would see what this particular one-sixth of its population, formerly the working class for the world, could do. Time for the long post-colonial subalternity to end. Time for India to step onto the world stage, as it had at the start of history, and demand a better world.
</div>

<div class="sectionHeading">
    Chapter 7
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 27 · Location 478
</div>
<div class="noteText">
    When he was stabilized enough to move him, we flew him to Glasgow. He had spent a year abroad there, he said, and we thought that familiarity might help. He didn’t want to go home to the States. So we took him to Glasgow and kept him cool, and took walks with him around the neighborhood at night.
</div>
<div class="sectionHeading">
    Chapter 8
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 29 · Location 508
</div>
<div class="noteText">
    And wet-bulb temperatures of 34 have been recorded since the year 1990, once in Chicago.
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 30 · Location 517
</div>
<div class="noteText">
    The nineteen largest organizations doing this will be, in order of size from biggest to smallest: Saudi Aramco, Chevron, Gazprom, ExxonMobil, National Iranian Oil Company, BP, Royal Dutch Shell, Pemex, Petróleos de Venezuela, PetroChina, Peabody Energy, ConocoPhillips, Abu Dhabi National Oil Company, Kuwait Petroleum Corporation, Iraq National Oil Company, Total SA, Sonatrach, BHP Billiton, and Petrobras.
</div>

<div class="sectionHeading">
    Chapter 9
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 34 · Location 588
</div>
<div class="noteText">
    More relaxing for Mary, even entertaining, were her meetings with Tatiana Voznesenskaya, head of the ministry’s legal division. They were in the habit of meeting on some mornings at the Utoquai schwimmbad,
</div>
<div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Page 35 · Location 592
</div>
<div class="noteText">
    Tatiana was tall and dark, dramatic in that Russian way of pale blue eyes and fashion model cheekbones, of grim high spirits and fuligin black humor. She had gotten pretty high in the Russian state department before running afoul of some part of the power structure there and deciding she would be better off in an international agency. Her expertise in Russia had been international treaty law, which she now brought to bear in working to find allies and legal means to advance the cause of defending the generations to come.
</div>

</div>
</body>
</html>